
.cp-em__products.cp-order-rev-products {
    max-width: 900px;
    .cp-em__rev-input {
        width: 100%;
    }
    .cp-review-right-block {
        margin-left: 235px;
    }
    .cp-review-right-block-info, .cp-review-right-block-msg {
        margin-left: 0px;
    }

    @media (max-width: 767px) {
        div.cp-review-left-block {
            float: none;
            width: 100%;
            text-align: center;
        }
        div.cp-review-left-block-img {
            text-align: center;
        }
        .cp-review-right-block {
            margin-left: 0px;
        }
    }
    .cp-review-left-block-img {
        position: relative;
    }
    .cp-new-rew-attr-block .ty-control-group__label {
        width: 135px;
    }
    .cp-review-prod-name-bl {
        text-align: center;
        padding-bottom: 16px;
    }
    .ty-control-group__label {
        width: 90px;
        padding: 0;
    }
    .cp-new-rew-stars-block {
        padding-top: 0px;
        float: left;
    }
    .ty-input-textarea {
        width: 100%;
    }
    .cp-review-right-block-msg {
        padding: 5px 0 5px 5px;
        border: none;
    }
    .cp-add-rev-post-img .cp-image-upload {
        margin-left: 0px;
    }
    .cp-add-rev-post-img {
        margin-left: 0px;
        max-height: inherit;
        overflow-x: inherit;
        div.cp-mult-but-img {
            top: -4px;
        }
    }
    .cp-add-rev-post-img .cp-attach-images .cp-upload-box {
        margin-top: -10px;
    }
    .cp-img-label-rev-list {
        font-weight: bold;
        float: left;
        width: 110px;
        padding-left: 15px;
    }
    .cp-add-rev-post-img .cp-attach-images {
        display: inline-block;
    }
    .cp-rev-order-rate-img {
        width: 100%;
        display: inline-block;
    }
    .cp-review-left-block-rating {
        float: left;
        padding: 10px 10px 10px 0px;
    }
    @media (max-width: 640px) {
        .cp-review-left-block-rating {
            float: none;
        }
        .cp_order-img-for-post label, .cp-add-rev-post-img {
            margin-left: 0px;
        }
    }
    @media (max-width: 460px) {
        .cp-add-rev-post-img .cp-image-upload .upload-file-section {
            float: none;
        }
        .cp-add-rev-post-img div.cp-add-img-rev-block {
            height: 55px;
        }
    }
    .cp-add_prod_rate_but {
        padding: 5px 0px 15px 0px;
    }
    .cp-review-main-block {
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid @base;
        margin-bottom: 24px;
    }
    .cp-review-right-block-info {
        padding: 10px 0px 5px 5px;
        //margin-left: 210px;
    }
    .cp-reviews-no-items {
        background: #fcfcfc;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        text-align: center;
        padding: 40px 0;
        border: 1px solid #f2f2f2;
        color: #999;
        -webkit-box-shadow: inset 0px 0px 100px 0px #f2f2f2;
        -moz-box-shadow: inset 0px 0px 100px 0px #f2f2f2;
        box-shadow: inset 0px 0px 100px 0px #f2f2f2;
    }
    .cp-review-left-block {
        float: left;
        width: 225px;
    }
}

