@color-black: #000;

@label-tooltip-background-color: #fff;
@label-tooltip-text-color: @font;

@indent-unit: 4px;
@text-label-on-detail-page-font-size: @_sd-pl-label-text-on-detail-page-font-size;
@text-label-on-product-list-font-size: @_sd-pl-label-text-on-product-list-font-size;
@text-label-border-radius: @_sd-pl-label-text-border-radius;

@import 'labels';
@import 'tooltip';
