.admins-online-wrap .muted {
    display: inline-block;
    text-transform: uppercase;
}

.admins-online-block {
    display: inline-block;
    position: relative;
}

.sd-pusher-red {
    color: red;
}

.sd-pusher-green {
    color: green;
}

.admin-online-list-item {
    display: block;
}
