td.cp_web_imglist__old_size {
    color: #a7a1a1;
    padding: 8px 0px 8px 8px;
}
td.cp_web_imglist__new_size {
    padding: 8px 8px 8px 0;
}
.cp-web__img-type {
    min-width: 70px;
    font-weight: bold;
    display: inline-block;
    text-align: right;
}
a.cp-web__img-link {
    word-break: break-all;
}