#addon_csc_unite_orders .addon-icon .bg-icon i,
#addon_csc_unite_ordersinstalled .addon-icon .bg-icon i,
form[name="upgrade_form_addon_csc_unite_orders"] .upgrade-center_icon .glyph-addon
{
	background-image: url('https://s3.eu-central-1.amazonaws.com/cs-commerce.com/common/icons/cscommerce.svg');
	background-position: center;
	background-size: 32px;
	background-repeat: no-repeat;
	width: 38px;
	height: 35px;
	margin: 0;
	line-height: 100%;
  	display: block;	
	&:before{
		display:none;
	}
} 
form[name="upgrade_form_addon_csc_unite_orders"] .upgrade-center_icon .glyph-addon{
	width: 50px;
    height: 50px;
	background-size: 50px;
}
/*since 4.13.1*/
#addon_csc_unite_orders .addons-addon-icon__image{
	font-size:0px;
	background-color: transparent;
	background-image: url('https://s3.eu-central-1.amazonaws.com/cs-commerce.com/common/icons/cscommerce.svg');
	background-position: center;
	background-size: 44px;
	background-repeat: no-repeat;
	width: 44px;
	height: 44px;
	margin: 0;
	line-height: 100%;
  	display: block;	
		
}

.csc_unite_orders_reviews{	
	ul{
		margin:0;
	}
	ul li{
		display:block;
		text-align:center;
		
	}
	li.stars i:before{
		margin:0 1px;
		display:inline-block;
		content:"";
		background:	url('https://s3.eu-central-1.amazonaws.com/cs-commerce.com/common/icons/star.png');
		width:21px;
		height:20px;
		background-size:100%;	
	}
	hr{
		display:block !important;
	}
}
.InfoBlock{
	border: 1px dashed #95a8b8; 
    padding: 15px;
}



#cuo_form{
	.cg{
		color:green;		
	}
	.cr{
		color:red;		
	}
	.co{
		color:orange;		
	}
	.cgr{
		color:grey;		
	}
}

