/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
@font-face {
font-family: "Flaticon";
src: url("../css/addons/ab__addons_manager/fonts/Flaticon.eot");
src: url("../css/addons/ab__addons_manager/fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
url("../css/addons/ab__addons_manager/fonts/Flaticon.woff2") format("woff2"),
url("../css/addons/ab__addons_manager/fonts/Flaticon.woff") format("woff"),
url("../css/addons/ab__addons_manager/fonts/Flaticon.ttf") format("truetype"),
url("../css/addons/ab__addons_manager/fonts/Flaticon.svg#Flaticon") format("svg");
font-weight: normal;
font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face {
font-family: "Flaticon";
src: url("../css/addons/ab__addons_manager/fonts/Flaticon.svg#Flaticon") format("svg");
}
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 26px;
font-style: normal;
}
.flaticon-instagram:before { content: "\f100"; }
.flaticon-facebook:before { content: "\f101"; }
.flaticon-youtube:before { content: "\f102"; }
.flaticon-twitter:before { content: "\f103"; }
.flaticon-telegram:before { content: "\f104"; }
.flaticon-email:before { content: "\f105"; color: #28bd95;}
.flaticon-whatsapp:before { content: "\f106";}
.ab-am-subscription{
.title {
padding: 3px 20px !important;
display: block;
line-height: 15px;
font-weight: bold;
height: auto !important;
margin: 13px 0;
}
.channels {
margin: 10px 0;
padding: 3px 20px !important;
display: block;
a {
margin-right: 14px;
&:hover, &:focus {
text-decoration: none;
.flaticon-email:before { content: "\f105"; color: #277a53;}
}
}
}
}
