/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
.ab_am-videos {
.ab_am-video a {
position: relative;
display: inline-block;
margin: 6px 20px 25px 0;
border: 1px solid rgb(50,50,50,.15);
&:before {
content: "";
position: absolute;
display: inline-block;
width: 100%;
height: 100%;
background: rgba(50,50,50,.1) url('../../media/images/addons/ab__addons_manager/video-img-mask.png') no-repeat center center;
background-size: cover;
opacity: .9;
transition: all .2s ease;
}
&:hover:before {
background-color: transparent;
opacity: 1;
}
img {
padding: 5px;
}
}
}