.cp-em__aud-btns {
    text-align: right;
}
.cp-em__search_expired {
    position: relative;
    top: -3px;
}
.cp-em__red-color {
    color: red;
}
.cp-em__action-after {
    padding: 5px;
    position: relative;
    top: 5px;
}
.cp-em__action-box {
    position: relative;
    top: 2px;
}
.cp-em__audience_fields {
    -moz-column-count: 3;
    -moz-column-gap: 20px;
    -webkit-column-count: 3;
    -webkit-column-gap: 20px;
    column-count: 3;
    column-gap: 20px;
    list-style-type: none;
}