@import 'help_panel';

.sd-label-color {
    display: block;
    width: 100%;
    max-width: 72px;
    height: 24px;
    border: 1px solid #d3dbe2;
    border-radius: 2px;
    box-sizing: border-box;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);

    &:hover {
        border-color: #0388cc;
    }

    &__inner {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.sd-text-labels-list,
.sd-graphic-labels-list {
    &__body {
        position: relative;
    }

    &__item {
        cursor: grab;
    }

    &__item > td {
        background-color: white;
    }

    & &__item.ui-sortable-helper > td {
        background-color: #fffceb;
        border-color: #fffceb;
    }

    .handler {
        cursor: inherit;
    }
}
